language: python

install: skip

script:
  - which hg
  - pip freeze
  - dpkg -L | grep -i mercurial 
  - dpkg -L mercurial | grep hg$

matrix:
  include:
    - sudo: required
      dist: trusty
      language: __connie__
      group: dev
      env: connie dev GCE
    - sudo: required
      dist: trusty
      language: __connie__
      group: stable
      env:  connie stable GCE
    - sudo: false
      dist: trusty
      language: python
      env: garnet prod image EC2

notifications:
  email: false
