language: python

install: skip

script:
  - which hg
  - hg --version
  - pip freeze | grep -i mercurial
  - dpkg -l | grep -i mercurial

matrix:
  include:
    - sudo: required
      dist: trusty
      language: __connie__
      group: dev
      env: GCE GROUP=DEV CONNIE
    - sudo: required
      dist: trusty
      language: __connie__
      group: stable
      env:  GCE GROUP=STABLE CONNIE
    - sudo: required
      dist: trusty
      language: __amethyst__
      group: dev
      env: GCE GROUP=DEV AMETHYST
    - sudo: required
      dist: trusty
      language: __amethyst__
      group: stable
      env:  GCE GROUP=STABLE AMETHYST
    - sudo: required
      dist: trusty
      language: __garnet__
      group: dev
      env: GCE GROUP=DEV GARNET
    - sudo: required
      dist: trusty
      language: __connie__
      group: stable
      env:  GCE GROUP=STABLE GARNET
    - sudo: required
      dist: trusty
      language: __sugilite__
      group: dev
      env: GCE GROUP=DEV SUGILITE
    - sudo: required
      dist: trusty
      language: __sugilite__
      group: stable
      env:  GCE GROUP=STABLE SUGILITE
    - sudo: false
      dist: trusty
      language: python
      env: DIST=trusty STACK=EC2
    - sudo: false
      dist: precise
      env: DIST=precise STACK=EC2
    - sudo: required
      dist: precise
      env: DIST=precise STACK=GCE

notifications:
  email: false
