

script:
  - php --version


matrix:
  include:

    - sudo: required
      dist: trusty
      language: __garnet__
      group: edge
      env: GCE GROUP=edge GARNET
    - sudo: required
      dist: trusty
      language: __garnet__
      group: stable
      env:  GCE GROUP=STABLE GARNET
    - sudo: required
      dist: trusty
      language: __sugilite__
      group: edge
      env: GCE GROUP=edge SUGILITE
    - sudo: required
      dist: trusty
      language: __sugilite__
      group: stable
      env:  GCE GROUP=STABLE SUGILITE
    - sudo: false
      dist: trusty
      language: php
      env: DIST=trusty STACK=EC2


notifications:
  email: false
