

dist: trusty

sudo: required

services:
  - docker

install: true

script: 
- sudo docker run \
  --volume=/:/rootfs:ro \
  --volume=/var/run:/var/run:rw \
  --volume=/sys:/sys:ro \
  --volume=/var/lib/docker/:/var/lib/docker:ro \
  --publish=8080:8080 \
  --detach=true \
  --storage_driver="stdout" \
  --name=cadvisor \
  google/cadvisor:latest


matrix:
   include:
     - sudo: required
       dist: trusty
       language: __connie__
       env: GCE dist=Trusty connie
     - sudo: required
       dist: trusty
       language: __garnet__
       env: GCE dist=Trusty garnet
     - sudo: required
       dist: trusty  
       language: __amethyst__
       env: GCE dist=Trusty amethyst
     - sudo: required
       dist: trusty 
       language: __sugilite__
       env: GCE dist=Trusty sugilite
     - sudo: required
       dist: precise
       language: ruby
       env: GCE precise ruby

