
sudo: required
dist: trusty
group: stable

matrix:
    include:
        - env: image=connie
          language: __connie__
        - env: image=garnet
          language: __garnet__
        - env: image=amethyst
          language: __amethyst__
        - env: image=sugilite
          language: __sugilite__

install: skip
script:
    - ls -l /etc/init.d/
    - dpkg -l | grep x11
    - which Xvfb
    - xdpyinfo -display :0 >/dev/null 2>&1 && echo "In use" || echo "Free" 
