

dist: trusty

matrix:
  include:
    - dist: trusty
      language: __connie__
      sudo: false
    - sudo: required
      dist: trusty
      language: __connie__
    - dist: precise
      language: ruby
    - sudo: required
      dist: precise
      language: generic
    - sudo: false
      dist: trusty
      language: __garnet__     
    - sudo: required
      dist: trusty
      language: __sugilite__
             
group: stable
       

script: 
- uname -r
- cat /lib/modules/`uname -r`/build/include/generated/uapi/linux/version.h
- cat /lib/modules/`uname -r`/build/include/generated/utsrelease.h
- cat /proc/version_signature





