

dist: trusty

matrix:
  include:
    - dist: trusty
      language: __connie__
      sudo: false
    - sudo: required
      dist: trusty
      language: __connie__
    - sudo: required
      dist: trusty
      language: __garnet__
    - sudo: false
      dist: trusty
      language: __garnet__     
    - sudo: required
      dist: xenial 
             
group: stable
       

script: 
- uname -r
- gcc -v





