#from https://admin.travis-ci.com/images/travis-ci-cookiecat-trusty-1496411882?infra=gce
#os: ubuntu
#dist: trusty
#group: dev
#group_dev: 'true'
#feature_jdk: 'true'
#feature_basic: 'true'
#feature_docker: 'true'
#language_android: 'true'
#packer_chef_time: 20170602T140001Z
#packer_build_name: googlecompute
#packer_builder_type: googlecompute
#packer_templates_sha: 13d454b
#travis_cookbooks_sha: 42ed1bf
#feature_disabled-ipv6: 'true'
#feature_docker-compose: 'true'
#language___cookiecat__: 'true'




dist: trusty

matrix:
  include:
  #  - sudo: false
  #    dist: trusty
   #   language: __cookiecat__
    - sudo: required
      dist: trusty
      language: __cookiecat__

group: dev

#matrix:
    #include:
        #- language: node_js
        
        

install: true

script: "dpkg --get-selections"



# env:
#   - DIST=precise STACK=EC2

# matrix:
#   include:
#     - sudo: required
#       dist: precise
#       env: DIST=precise STACK=GCE
#     - sudo: false
#       dist: trusty
#       env: DIST=trusty STACK=EC2
#     - sudo: required
#       dist: trusty
#       env: DIST=trusty STACK=GCE

# install:
#   - true

# script:
#   - true

#deploy:
 # provider: releases
 # edge:
 #   branch: ha-debug-releases-api_key
 # on:
 #   tags: false
 # api_key: "$api_key"

#notifications:
#  email: false
  # webhooks: http://requestb.in/16le4he1

  #  slack:
  #  rooms:
  #    - secure: "KZTfjxhkOdDDZYD2ThBILt2ShYtdEee3PudFZlQBfpxG9N470GfxnKVfOl7Odu4lN6cIupwC4S4BnehubEywSR99l60VmfhePUCTqDLYy+iR9+guTvaECdXdaau3jTKhFdu5u60ITsiw5Yb+hwAaGFO0HmQhqR9XVr/U8IGQlok="
  #  template:
  #    - "Build <%{build_url}|#%{build_number}> (<%{compare_url}|%{commit}>) of %{repository}@%{branch} by %{author} %{result} in %{duration} (elapsed time: %{elapsed_time}) subject: %{commit_subject} message: %{commit_message} foobar"
  #  on_success: always
